ideas = {

	country = {
		Great_Nation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.25
				monthly_population = 0.25
				
			}
			rule = {
				can_create_factions = yes
				can_not_declare_war = yes
			}
		}
		Imbecili_vlasi1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
					
				political_power_factor = -0.35
				stability_factor = -0.05
				war_support_factor = 0.05
				production_speed_buildings_factor = -0.15
				global_building_slots = -0.4
				production_factory_efficiency_gain_factor = -0.15 
				production_factory_max_efficiency_factor = -0.05 
				production_lack_of_resource_penalty_factor = -0.25 
				
			}
		}
		Imbecili_vlasi2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
					
				political_power_factor = -0.15
				stability_factor = 0.05
				war_support_factor = 0.07
				production_speed_buildings_factor = -0.08
				global_building_slots = -0.2
				production_factory_efficiency_gain_factor = -0.11 
				production_factory_max_efficiency_factor = -0.02 
				production_lack_of_resource_penalty_factor = -0.15 
				
			}
		}
		Imbecili_vlasi3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
					
				political_power_factor = -0.07
				stability_factor = 0.07
				war_support_factor = 0.09
				production_speed_buildings_factor = -0.02
				production_factory_efficiency_gain_factor = -0.06  
				production_lack_of_resource_penalty_factor = -0.09 
				
			}
		}
		Imbecili_vlasi4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.08
				war_support_factor = 0.15
				production_speed_buildings_factor = 0.02
				production_factory_efficiency_gain_factor = -0.02   
				
			}
		}	
		Imbecili_vlasi5 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
				production_speed_buildings_factor = 0.04
				production_factory_efficiency_gain_factor = 0.08   
				production_lack_of_resource_penalty_factor = 0.12 
				global_building_slots = 0.2
			}
		}
		Imbecili_arm1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.35
				army_defence_factor = -0.15
				army_core_defence_factor = 0.45
				army_speed_factor = 0.12
				experience_gain_army_unit_factor = 0.25
				conscription_factor = 0.25
			}
			
		}
		Imbecili_arm2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.05
				army_core_defence_factor = 0.20
				army_speed_factor = 0.1
				experience_gain_army_unit_factor = 0.19
				conscription_factor = 0.2
			}
		}
		Imbecili_arm3 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.05
				army_core_defence_factor = 0.08
				army_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.12
				conscription_factor = 0.11
			}
		}
		Imbecili_arm4 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = 0.03
				army_speed_factor = 0.02
				experience_gain_army_unit_factor = -0.02
				conscription_factor = 0.02
			}
		}
		Imbecili_arm5 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.12
				army_defence_factor = 0.15
				army_speed_factor = 0.04
				experience_gain_army_unit_factor = -0.2
				conscription_factor = -0.15
			}
		}
		Sana_low = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.05
				despotism_drift = -0.01
			}
		}
		Sana_norm = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.05
				political_power_factor = 0.05
				despotism_drift = 0.02
				esoteric_nazism_drift = 0.02
			}
		}
		Sana_Fin = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
				political_power_factor = 0.15
				despotism_drift = 0.03
				esoteric_nazism_drift = 0.03
			}
		}
		Anynak_ref = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				civilian_factory_use = 20
			}
		}
		Great_Nation1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.25
				monthly_population = 0.25
				
			}
			rule = {
				can_create_factions = yes
			}
		}
	}
}