###########################
# Tutorial Events
###########################

add_namespace = tutorial



news_event = {
	id = tutorial.1000 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.1000"}
	title = tutorial.1000.t
	desc = tutorial.1000.d
	picture = GFX_report_event_geneve_accords
	major = yes
	hidden = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			
				KOL = {
					9 = {
						add_province_modifier = {
							static_modifiers = { Citadel }
							province = {
								id = 26363
							}
						}
					}
				}
				
		}
	}
}