state={
	id=1020
	name="STATE_1020"
	provinces={
		1005 2742 3367 18898 18956 18987 19034 19035 19055 19072 19092 19112 19144 19197 
	}
	
	manpower=4708319
	state_category = metropolis
	buildings_max_level_factor=2.00

	history={
		owner = KOL
		add_core_of = KOL

		victory_points = {19035 30}
		victory_points = {19092 12}
		victory_points = {19197 8}
		victory_points = {19055 2}

		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			synthetic_refinery = 1
			fuel_silo = 1
			anti_air_building = 2
			air_base = 6
			19035 = {
				bunker = 2
			}
			19092 = {
				bunker = 1
			}
			19197 = {
				bunker = 1
			}
		}
	}
	
	resources = {
		steel = 9
		tungsten = 5
		oil = 1
	} 
}
