state={
	id=1030
	name="STATE_1030"

	provinces={
		158 604 6223 7303 8892 19380 19417 19437 19446 19559 19570 19619 
	}

	manpower=4222000
	state_category=large_city
	buildings_max_level_factor=2.00
	 
	history={
		owner = KOL
		add_core_of = KOL

		victory_points = {19437 21}
		victory_points = {19570 4}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			fuel_silo = 1
			synthetic_refinery = 1
		}	
	}
	
	resources = {
		rubber = 4
		oil = 3
		steel = 2
		tungsten = 1
	} 
}
