state={
	id=447
	name="STATE_447"
	provinces={
		2638 2833 3453 5068 5334 5600 5952 6096 6458 6866 7314 8200 8819 9757 9910 15037 15100 15135 15142 15169 15250 15254 15267 15286 15314 15322 15346 15385 15386 15411 15442 15462 15512 15523 15524 15533 15584 15596 
	}
	manpower = 432321
	state_category = town
	local_supplies=0.0

	history={
		owner = ZAP
		add_core_of = ZAP
		victory_points = {2638 13}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
		}
	}
	resources = {
		oil = 8
	} 
}
