state={
	id=454
	name="STATE_454"
	provinces={
		1003 2683 2692 3883 3892 4031 7095 9989 15150 15151 15170 15174 15240 15270 15299 15307 15327 15354 15399 15415 15465 15466 
	}
	manpower = 983212
	state_category = large_town
	local_supplies=0.0

	history={
		owner = BIZ
		add_core_of = BIZ
		victory_points = {1003 18}
		buildings = {
			infrastructure = 2
			arms_factory = 4
			7095 = {
				bunker = 3
			}
			15150 = {
				bunker = 2
			}
			15270 = {
				bunker = 2
			}
		}
	}
	resources = {
		steel = 6
		oil = 10
	}	 
}
