state={
	id=471
	name="STATE_471"
	provinces={
		904 1093 1244 2475 5133 6208 6640 6681 7116 8226 8721 8778 9586 15306 15326 15380 15444 15464 15475 15516 15534 15547 15562 15585 15621 15783 
	}
	manpower = 2321383
	state_category = metropolis
	local_supplies=0.0

	history={
		owner = TAR
		add_core_of = TAR
		victory_points = {904 31}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 5
			air_base = 2
			904 ={
				bunker = 3
			}
		}
	}
	resources = {
		oil = 8
	}
	 
}
