state={
	id=573
	name="STATE_573"
	provinces={
		1056 1066 1283 1370 1533 1658 1920 2038 2231 3009 3055 4538 5171 5779 5884 6488 7244 7963 8013 16580 16617 16671 16672 16678 16708 16718 16760 16803 16811 16819 16820 16841 16874 16884 16915 16968 
	}
	manpower = 1323231
	state_category = large_city
	local_supplies=0.0

	history={
		owner = DRO
		add_core_of = DRO
		victory_points = {1283 24}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 1
			1083 = {
				bunker = 5
			}
		}
	}
	resources = {
		steel = 21
		aluminium = 2
		tungsten = 7
	}	 
}
