state={
	id=579
	name="STATE_579"
	provinces={
		47 226 558 2285 2321 3590 3679 4241 4244 4506 5255 5523 5639 8323 9760 16624 16633 16647 16663 16693 16700 16712 16741 16747 16766 16781 16804 16814 16833 16849 16862 16863 16898 16917 16922 16956 16964 16969 17007 17036 
	}
	manpower = 321321
	state_category = town
	local_supplies=0.0

	history={
		owner = DRO
		add_core_of = DRO
		victory_points = {47 11}
		building = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}
	resources = {
		steel = 13
		chromium = 5
		
	}	 
}
