state={
	id=647
	name="STATE_647"
	provinces={
		204 2587 2920 3100 3386 3434 4707 5802 7793 8487 8655 9808 17301 17348 17462 17468 17518 17532 17615 17689 17714 17749 
	}
	manpower=986132
	local_supplies=0.0
	state_category = city
	 history= {
		victory_points = {17532 21}

		owner = TNR
		add_core_of = TNR
			buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			anti_air_building = 2
			air_base = 1
			dockyard = 4
			17532 = {
				naval_base = 4
				coastal_bunker = 3
				bunker = 2
			}
		}
	
	 }			 
}
