state={
	id=656
	name="STATE_656"
	provinces={
		2770 3449 4434 4933 5180 5222 5266 6823 7050 7113 7378 7541 7770 8275 8454 8771 9064 9965 10203 17450 17479 17509 17514 17571 17631 17660 17698 17717 17724 17754 17768 17791 17821 17836 17851 17914 17959 18001  
	}

	manpower = 321321
	state_category = large_town
	local_supplies=0.0

	history={
		owner = MIS
		add_core_of = MIS
		victory_points = {2770 18}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 2
		}
	}
	resources = {
		oil = 3
		steel = 5
		aluminium = 7
	}

		 
}
