state={
	id=666
	name="STATE_666"
	provinces={
		490 634 877 1180 1206 1794 2144 2811 3256 3533 4103 4471 4529 4608 5016 5205 5562 5724 5749 6028 6259 6631 7361 7594 8132 9079 9672 9975 17612 17637 17674 17758 17762 17803 17822 17823 17852 17866 17881 17896 17906 17923 17935 17961 17962 17974 18026 18032 18033 18074 18090 6046 9146 17794 17827 18134 18098 
	}
	manpower=3124100
	local_supplies=0.0
	state_category = metropolis
	local_supplies=0.0 
	
	
	history={
		victory_points = { 17961 45 }
		victory_points = { 17822 10 }
		
		
		owner = MIS
		add_core_of = MIS
		
		
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			anti_air_building = 4
			air_base = 2
			17961 = {
				bunker = 3
			}
		}
		
	}
		resources={
		aluminium = 4
		tungsten = 2
		}

	 
}
