state={
	id=701
	name="STATE_701"
	provinces={
		1025 1075 1284 1629 1886 2322 3428 4074 4151 6031 6313 7190 7613 8851 9412 9429 9858 17979 18031 18040 18058 18080 18081 18107 18115 18119 18162 18167 18186 18192 18301 18302 18361 18202 5152 18145 18274
	}
	manpower=504753
	state_category = city
	buildings_max_level_factor=1.00

	history={
		victory_points = { 1284 20 }
		victory_points = { 18145 9 }
		owner = MIS
		add_core_of = MIS
		
		
		buildings = {
			infrastructure = 3
			
			industrial_complex = 2
			1284 = {
				bunker = 2	
			}
			18145 = {
				bunker = 4	
			}
		}
		
		
		}
		resources={
		steel = 3
		}





	
	
	 
}
