state={
	id=883
	name="STATE_883"
	provinces={
		410 932 1153 1534 1668 3328 3495 3746 4489 5834 5942 5943 8183 8836 8951 9107 20150 20232 20234 20238 20245 20290 20326 20331 20340 20347 20353 20361 20371 20372 20380 20385 20403 20415 20449 
	}
	manpower = 1543231
	state_category = metropolis
	local_supplies=0.0

	history={
		owner = FRE
		add_core_of = FRE
		victory_points = {410 29}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 4
			anti_air_building = 3
			air_base = 2
		}
	}
	 
}
