KOL = {
	color = rgb { 245 222 179 }
	color_ui = rgb { 245 222 179 }
}

CHN = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

MIS = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

GUB = {
	color = rgb { 17 96 98 }
	color_ui = rgb { 17 96 98 }
}

TNR = {
	color = rgb { 4 74 27 }
	color_ui = rgb { 4 74 27 }
}
AAA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
PRO = {
	color = rgb { 179 69 69}
	color_ui = rgb { 179 69 69}
}
CRO = {
	color = rgb { 168 193 168 }
	color_ui = rgb { 168 193 168 }
}
LEB = {
	color = rgb { 81 75 85 }
	color_ui = rgb { 81 75 85 }
}
BIZ = {
	color = rgb { 170 70 100 }
	color_ui = rgb { 170 70 100 }
}
TAR = {
	color = rgb { 2 200 5 }
	color_ui = rgb { 2 200 5}
}
KAD = {
	color = rgb { 0 176 252 }
	color_ui = rgb {0 176 252}
}
ZAP = {
	color = rgb { 184 4 53 }
	color_ui = rgb { 184 4 53 }
}
DRO = {
	color = rgb { 161 109 11 }
	color_ui = rgb { 161 109 11 }
}