### Botswana OOB ###

division_template = {
	name = "infaN"		
	division_names_group = BIZ_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }


}
}



units = {
	division= {	
		name = "Гражданское ополчение"
		location = 2683 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 15270 
		division_template = "infaN"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "Гражданское ополчение"
		location = 7095 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 15415 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 15465 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 5571 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 15150 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 15151 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 6418 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 14959 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 14920 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 5335 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Гражданское ополчение"
		location = 1097 
		division_template = "infaN"
		start_experience_factor = 0.45
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOL"
		}
		requested_factories = 15
		progress = 0.45
		efficiency = 35
	}

}

#################################