division_template = {
	name = "Internal"				# Infantry Brigade

	division_names_group = PRO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }		

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Red_gvard"				# Infantry Brigade
	division_names_group = PRO_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}	
}
division_template = {
	name = "Red_Atak"				# Infantry Brigade
	division_names_group = PRO_INF_02

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 2 y = 1 }		
	}	
}






units = {	
	division= {	
		name = "Морской десант"
		location = 17 
		division_template = "Red_Atak"
		start_experience_factor = 0.96
	}
	division= {	
		name = "Морской десант"
		location = 20591 
		division_template = "Red_Atak"
		start_experience_factor = 0.96
	}
	division= {	
		name = "Морской десант"
		location = 20602 
		division_template = "Red_Atak"
		start_experience_factor = 0.96
	}
	division= {	
		name = "Боинская"
		location = 2000 
		division_template = "Internal"
		start_experience_factor = 0.56
	}
	division= {	
		name = "Боинская"
		location = 2650 
		division_template = "Internal"
		start_experience_factor = 0.56
	}		
	division= {	
		name = "Боинская"
		location = 20556 
		division_template = "Internal"
		start_experience_factor = 0.56
	}
	division= {	
		name = "Боинская"
		location = 2629 
		division_template = "Internal"
		start_experience_factor = 0.56
	}	
	division= {	
		name = "Боинская"
		location = 4368 
		division_template = "Internal"
		start_experience_factor = 0.56
	}	
	division= {	
		name = "Боинская"
		location = 20050 
		division_template = "Internal"
		start_experience_factor = 0.56
	}	
	division= {	
		name = "Горнизоная"
		location = 4605 
		division_template = "Red_gvard"
		start_experience_factor = 0.46
	}		
	division= {	
		name = "Горнизоная"
		location = 19698 
		division_template = "Red_gvard"
		start_experience_factor = 0.46
	}	
	division= {	
		name = "Горнизоная"
		location = 19862 
		division_template = "Red_gvard"
		start_experience_factor = 0.46
	}		
	division= {	
		name = "Горнизоная"
		location = 19862 
		division_template = "Red_gvard"
		start_experience_factor = 0.46
	}		
}






instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRI"
		}
		requested_factories = 8
		progress = 0.58
		efficiency = 100
	}
}