division_template = {
	name = "Armis"				# Infantry Brigade

	division_names_group = CHN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militsai"				# Infantry Brigade
	division_names_group = CHN_INF_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}	
}

division_template = {
	name = "ARNS_war"				# Infantry Brigade
	division_names_group = CHN_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}		

}





units = {	
	division= {	
		name = "Охрана короля"
		location = 10296 
		division_template = "ARNS_war"
		start_experience_factor = 0.9
	}
	division= {	
		name = "Охрана короля"
		location = 19455 
		division_template = "ARNS_war"
		start_experience_factor = 0.9
	}
	division= {	
		name = "Охрана короля"
		location = 19973 
		division_template = "ARNS_war"
		start_experience_factor = 0.9
	}
	division= {	
		name = "1.Чилингийская"
		location = 1052 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "2.Чилингийская"
		location = 19545 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "3.Чилингийская"
		location = 3177 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "4.Чилингийская"
		location = 19363 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "5.Чилингийская"
		location = 5097 
		division_template = "Armis"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "6.Чилингийская"
		location = 19822 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "6.Чилингийская"
		location = 73 
		division_template = "Armis"
		start_experience_factor = 0.45
	}
	division= {	
		name = "1.Потрульная"
		location = 5753
		division_template = "Militsai"
		start_experience_factor = 0.4
	}	
	division= {	
		name = "2.Потрульная"
		location = 777 
		division_template = "Militsai"
		start_experience_factor = 0.4
	}
	division= {	
		name = "3.Потрульная"
		location = 167 
		division_template = "Militsai"
		start_experience_factor = 0.4
	}	
	division= {	
		name = "4.Потрульная"
		location = 6712
		division_template = "Militsai"
		start_experience_factor = 0.4
	}	
	division= {	
		name = "5.Потрульная"
		location = 996 
		division_template = "Militsai"
		start_experience_factor = 0.4
	}
	division= {	
		name = "6.Потрульная"
		location = 18414 
		division_template = "Militsai"
		start_experience_factor = 0.4
	}
	division= {	
		name = "7.Потрульная"
		location = 18726 
		division_template = "Militsai"
		start_experience_factor = 0.4
	}	
}






instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CHN"
		}
		requested_factories = 8
		progress = 0.58
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = improved_light_tank_chassis
			creator = "CHN"
			version_name = "ТКШ V17"
		}
		requested_factories = 5
		progress = 0.48
		efficiency = 45
	}
}