### Botswana OOB ###

division_template = {
	name = "infa"		
	division_names_group = KAD_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}



units = {
	division= {	
		name = "Обронительная"
		location = 1307 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 8453 
		division_template = "infa"
		start_experience_factor = 0.55
	}	
	division= {	
		name = "Обронительная"
		location = 2889 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 15179 
		division_template = "infa"
		start_experience_factor = 0.95
	}	
	division= {	
		name = "Обронительная"
		location = 15295 
		division_template = "infa"
		start_experience_factor = 0.95
	}	
	division= {	
		name = "Обронительная"
		location = 2998 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 15443 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 9894 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 1192 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 2443 
		division_template = "infa"
		start_experience_factor = 0.95
	}
	division= {	
		name = "Обронительная"
		location = 4851 
		division_template = "infa"
		start_experience_factor = 0.95
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {



}

#################################