division_template = {
	name = "IMBECILE"				# Infantry Brigade

	division_names_group = KOL_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "TER_DEF"				# Infantry Brigade
	is_locked = yes
	division_names_group = KOL_INF_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		
}
}




units = {
	division= {	
		#name = "1.IMBECILE"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 26363
		division_template = "IMBECILE"
		start_experience_factor = 0.99
		start_equipment_factor = 0.99

	}
	division= {	
		#name = "2.IMBECILE"
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 8932
		division_template = "IMBECILE"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}	
	division= {	
		#name = "3.IMBECILE"
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 6088
		division_template = "IMBECILE"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}	
	division= {	
		#name = "4.IMBECILE"
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 18326
		division_template = "IMBECILE"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}		
	
	
	
	
}






instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "KOL"
		}
		requested_factories = 3
		progress = 0.48
		efficiency = 100
	}
}
