division_template = {
	name = "POLCENIE"				# Infantry Brigade

	division_names_group = OUD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militsai"				# Infantry Brigade
	division_names_group = OUD_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}		

}

division_template = {
	name = "Motrrus"				# Infantry Brigade
	is_locked = yes
	division_names_group = OUD_Mnt_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = {x = 0 y = 2}
	}		

}
division_template = {
	name = "Bron_es"				# Infantry Brigade
	is_locked = yes
	division_names_group = OUD_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }	
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }


	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = {x = 0 y = 2}
	}		

}











instant_effect = {

}