### Botswana OOB ###

division_template = {
	name = "infa"		
	division_names_group = KAD_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }	
		infantry = { x = 1 y = 2 }				


	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "infa2"		
	division_names_group = KAD_INF_02		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }				
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}


units = {
	division= {	
		name = "Лигеонерская"
		location = 1327 
		division_template = "infa2"
		start_experience_factor = 0.9
	}
	division= {	
		name = "Лигеонерская"
		location = 8592 
		division_template = "infa2"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Лигеонерская"
		location = 15746 
		division_template = "infa2"
		start_experience_factor = 0.6
	}	
	division= {	
		name = "Лигеонерская"
		location = 5600 
		division_template = "infa2"
		start_experience_factor = 0.6
	}
	division= {	
		name = "Наступательная"
		location = 535 
		division_template = "infa"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "Наступательная"
		location = 6066 
		division_template = "infa"
		start_experience_factor = 0.45
	}
	division= {	
		name = "Наступательная"
		location = 1951 
		division_template = "infa"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "Наступательная"
		location = 366 
		division_template = "infa"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "Наступательная"
		location = 7530 
		division_template = "infa"
		start_experience_factor = 0.45
	}	
	division= {	
		name = "Наступательная"
		location = 7314 
		division_template = "infa"
		start_experience_factor = 0.45
	}		
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {



}

#################################