capital = 9

oob ="KOL_1936"

set_research_slots = 3
set_convoys = 200
set_stability = 0.60
set_war_support = 0.20

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = {
		name = ""
		icon = ""
	}
	set_technology = {
		scout_plane_1945 = 1
		scout_plane_1950 = 1
	}
}

set_technology = {
	##INFANTRY##
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	combat_support_equipment_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	infantry_aa1 = 1
	
	
	
	#
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1

	basic_train = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##ARMOR##
	
	# See NSB section #

	##ARTY##
	
	# See NSB section #

	##LAND DOCTRINE##
	maneuver_warfare = 1

	##NAVAL DOCTRINE##

	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1
	scout_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	fighter_1945 = 1
	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1

	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	computing_machine_1950 = 1
	basic_fire_control_system = 1
	computing_machine_1960 = 1
	
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1
	
	##INDUSTRY##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	building_construction_1 = 1
	production_unit_gain_1 = 1
	production_unit_gain_2 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 2
	
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	excavation0 = 1
	administration_construction_1 = 1
	excavation1 = 1
	education_construction_1 = 1
	excavation2 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	army_base_construction_1 = 1
	
	##WMDs##
	ICBM = 1
	MRBM = 1
	SRBM = 1
	nuclear_reactors = 1
	missile_silos = 1
	nuclear_weapons = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		advanced_light_tank = 1
		advanced_medium_tank = 1
		mechanised_infantry3 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		#APC_1950_basic_engine = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		#IFV_1950_basic_engine = 1
		IFV_1960 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		#MBT_1950_basic_engine = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1
		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1
		Superheavy_1950 = 1

		antiair5 = 1
		antiair_1950 = 1
		light_SPAA_1950 = 1
		light_SPAA_1960 = 1
		SPAA_1950 = 1
		artillery4 = 1
		artillery_1950 = 1
		light_SPART_1950 = 1
		light_SPART_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_heavy_1945 = 1
		NSB_heavy_1950 = 1
		NSB_superheavy_1945 = 1
		NSB_superheavy_1950 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_Heavy_1945 = 1
		NSB_Heavy_1950 = 1
		NSB_Superheavy_1945 = 1
		NSB_Superheavy_1950 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
		NSB_antiair_1950_AA = 1
	}
}

add_ideas = {
	Great_Nation
	Imbecili_vlasi1
	Imbecili_arm1
	Sana_low
}
add_timed_idea = {
	idea = Anynak_ref
	days = 430
}
set_politics = {
	ruling_party = despotism
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 0
	socialist = 1
	progressivism = 1
	liberalism = 4
	conservatism = 3
	paternalism = 5
	despotism = 56
	ultranationalism = 8
	fascism = 12
	national_socialism = 7
	esoteric_nazism = 3
}

#Персонажи
recruit_character = KOL_sanchous
recruit_character = KOL_gordon
recruit_character = KOL_traktorist
recruit_character = KOL_donel
recruit_character = KOL_evreyka
recruit_character = KOL_tikhon
